[egg_info]
tag_build = dev
tag_date = true

[nosetests]
where=tests
verbose=False
detailed-errors=True
with-doctest=True

[nosedisabled]
#logging-filter=web
#logging-clear-handlers=True
# --with-coverage --cover-package=web --cover-inclusive
#with-coverage=True
#cover-package=web
#cover-inclusive=True
