View
====

 * Mark records from the last <n> <hours|days|weeks> as new.
 * Handle updated entries as new when sorting.
 
 * Show the latest <n> <days|posts>.
 
 
Available Views
===============

 * view:summary -- Title + description links to full posts.
 * view:complete -- Full posts.


Inherited / Inheritable Properties
==================================

 * cmf.date:relative (boolean) -- Use relative dates.  (17 minutes ago.)
 * cmf.date:format (string) -- Date format.  (strftime format string)
    * 17-Jan-2009
    * January 17, 2009
    * Saturday, January 17, 2009
    * 17/01/09
    * 1/17/09
    * Saturday
    * Saturday, January 17
    * Custom

 * cmf.comments:display (boolean) -- <Show|Hide> comments.
 * cmf.comments:moderation (timedelta) -- Comments require moderation <always|older than <n> <days|weeks|months>>.
 * cmf.comments:gravatar (string) -- Show <no|g|pg|etc.> gravatars on comments.


ACL Access Rights
=================

These are defined at the site root (or not)

 * Allow <anyone|users|groups|etc.> to create Comment records.
 * 