#!/usr/bin/env paster
# encoding: utf-8

[default]

[exe]
command = serve
reload = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

# Development
# use_threadpool = False

# Production
threadpool_workers = 10

[app:main]
use = egg:YAPWF
root = yapwfexamples.hello2:RootController

debug = False
beaker = True
compress = True
widgets = True
static = True

buffet.engine = genshi

#beaker.session.key = Session
#beaker.session.secret = My secret key protects my cookies.
#beaker.session.timeout = 604800
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions


[loggers]
keys = root, examples, yapwf

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = CRITICAL
handlers = console

[logger_examples]
level = DEBUG
handlers = console
qualname = yapwfexamples
propagate = 0

[logger_yapwf]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
